<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./image/TitleImage.png" type="image/x-icon" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- Navbar starts here -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Portfo<span>lio</span> </a>
            </div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- Navbar ends here -->

    <!-- Home section starts here -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My name is</div>
                <div class="text-2">Sunny Kumar Sah</div>
                <div class="text-3">And I'm <span class="typing"></span></div>
                <a href="">Hire me</a>
            </div>
        </div>
    </section>

    <hr />
    <!-- About section starts here -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./image/MyPhoto.png" alt="My Photo" />
                </div>

                <div class="cloumn right">
                    <div class="text">
                        I'm Sunny and I'm <span class="typing-2"></span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nisi
                        totam nam amet, fuga doloribus non corrupti labore, est ab velit
                        recusandae adipisci asperiores. Non magni a earum vero nobis
                        dolores rerum, enim possimus illo ipsum quidem assumenda suscipit
                        praesentium.
                    </p>
                    <a href="./image/Sunny_Kumar_Sah_Resume_28_01_2000.pdf.docx">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section starts here -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quibusdam maxime veniam vero repudiandae.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">App Design</div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quibusdam maxime veniam vero repudiandae.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quibusdam maxime veniam vero repudiandae.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skill section starts here -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills and exprience</div>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut eius
                        quod molestias expedita dolorum animi fugiat repellendus et
                        doloremque veniam. Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Ad eum sunt dicta quas sint autem laudantium
                        pariatur corporis necessitatibus quidem.
                    </p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Selenium</span>
                            <span>75%</span>
                        </div>
                        <div class="line selenium"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>60%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>UFT</span>
                            <span>80%</span>
                        </div>
                        <div class="line uft"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr />

    <!-- Contact me starts here -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In sequi
                        vel neque, a inventore repudiandae ad? Debitis, rerum explicabo
                        suscipit maxime saepe voluptatum beatae commodi, quos quo in
                        magnam modi odio molestiae asperiores.
                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Sunny Kumar Sah</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Jaipur, Rajasthan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">sunnyhere.0607@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="" id="" placeholder="Name" required />
                            </div>
                            <div class="field Email">
                                <input type="email" name="" id="" placeholder="Email" required />
                            </div>
                            <div class="field name">
                                <input type="text" name="" id="" placeholder="Subject" required />
                            </div>
                            <div class="field name">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Message...."
                                    required></textarea>
                            </div>
                            <div class="button-area">
                                <button type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Home section ends here -->

    <!-- Footer starts here -->
    <footer>
        <span>Created By <a href="">Sunny Kumar Sah</a> |
            <span class="far fa-copyright"></span> 2023 All right reserved</span>
    </footer>
</body>
<script src="script.js"></script>

</html>