* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* Creating a custome scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: linear-gradient(90deg, rgb(0, 217, 255), rgb(0, 255, 128));
}

::-webkit-scrollbar-thumb {
    background: rgb(0, 255, 128);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 217, 255);
}

/* giving styling to the same class element */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.content,
.footer {
    font-family: sans-serif;
}

/* .about,
.services {
    font-family: sans-serif;
} */

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-weight: 500;
    font-family: sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(0, 184, 0);
    padding: 0 5px;
    background: white;
    transform: translateX(-50%);
}

/* Navbar styling */
.navbar {
    position: absolute;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: sans-serif;
    transition: all 0.3s ease;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: black;
    font-size: 35px;
    font-weight: 550;
}

.navbar .logo a:hover {
    color: rgb(37, 52, 255);
}

.navbar .logo a span {
    color: rgb(0, 184, 0);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 450;
    margin-left: 25px;
}

.navbar .menu li a:hover {
    color: rgb(46, 102, 255);
}

.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: rgb(0, 184, 0);
    right: 30px;
    bottom: 10px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
}

.home {
    display: flex;
    background: linear-gradient(45deg, rgb(0, 217, 255), rgb(0, 255, 128));
    height: 100vh;
    color: white;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .text-1 {
    font-size: 27px;
}

.home .max-width .text-2 {
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
}

.home .max-width .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .max-width .text-3 span {
    color: rgb(0, 184, 0);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: rgb(0, 184, 0);
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border: 2px solid rgb(0, 184, 0);
    border-radius: 5px;
}

/* About Section */
.about .title::after {
    content: "Who I Am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 430px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: rgb(0, 184, 0);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: rgb(0, 184, 0);
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(0, 184, 0);
}

.about .about-content .right a:hover {
    color: rgb(0, 184, 0);
    background: none;
}

/* Services section starts here */
.services,
.teams {
    color: white;
    background: black;
}

.services .title::before {
    background: white;
}

.services .title::after {
    background: black;
    content: "What I Provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background-color: rgb(0, 184, 0);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: rgb(0, 184, 0);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skill section styling */
.skills .title::after {
    content: "What I know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills .skills-content .left a {
    display: inline-block;
    background: rgb(0, 184, 0);
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(0, 184, 0);
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    color: rgb(0, 184, 0);
    background: none;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    /* border-radius: 6px; */
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: " ";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(0, 184, 0);
}

.skills .skills-content .right .html::before {
    width: 90%;
}

.skills .skills-content .right .css::before {
    width: 80%;
}

.skills .skills-content .right .selenium::before {
    width: 75%;
}

.skills .skills-content .right .java::before {
    width: 60%;
}

.skills .skills-content .right .uft::before {
    width: 85%;
}

/* Contact Section styling */
.contact .title::after {
    content: "Get In Touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
    font-family: sans-serif;
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(0, 184, 0);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .field {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

/* .contact .right form textarea {
    height: 50px;
    width: 100%;
} */

.contact .right form .field input,
.contact .right form  textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: sans-serif;
    transition: all 0.3s ease;
}

.right form .fields .field textarea:focus {
    border-color: #b3b3b3;
}

.right form .fields .field textarea {
    padding: 10px;
    resize: none;
}

.form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    border: 2px solid rgb(0, 184, 0);
    display: block;
    width: 160px !important;
    height: 45px;
    font-size: 18px;
    font-weight: 500px;
    border-radius: 6px;
    flex-wrap: nowrap;
    cursor: pointer;
    background: rgb(0, 184, 0);
    transition: all 0.3s ease;
}
.right form .button-area button:hover{
    color: rgb(0, 184, 0);
    background: none;
    border: 1px solid rgb(0, 184, 0);
    transform: scale(1.03);
}

/* footer starts here */
footer{
    background: black;
    color: white;
    text-align: center;
    height: 40px;
}
footer span{
    font-size: 15px;
    margin-top: 10px;
    font-family: sans-serif;
    text-transform: capitalize;
}
footer span a{
    color: rgb(0, 217, 255);
}
footer span a:hover{
    color: rgb(0, 255, 128);
}
